@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Medium.woff2") format("woff2"), url("../fonts/CormorantUpright-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-SemiBold.woff2") format("woff2"), url("../fonts/CormorantUpright-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Bold.woff2") format("woff2"), url("../fonts/CormorantUpright-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: CormorantUpright;
  font-display: swap;
  src: url("../fonts/CormorantUpright-Regular.woff2") format("woff2"), url("../fonts/CormorantUpright-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: Ambassador Italic;
  font-display: swap;
  src: url("../fonts/Ambassador Italic.woff2") format("woff2"), url("../fonts/Ambassador Italic.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}

body {
  font-family: "CormorantUpright";
  font-size: 500;
  background-color: #000000;
  color: #00ffff;
}

.header {
  border: 1px solid #8a2be2;
}

.menu__list {
  list-style: none;
}

.no-web main {
  background: url("../img/space.jpeg") 0 0 no-repeat; }

.image-block-svg {
  width: 40px;
  height: 40px;
}

.image-block-svg__img {
  width: 100%;
  height: 100%;
}

@media (max-width: 768px) {
  .header {
    background-color: #fff;
  }

  .header {
    background-color: #c30f0f;
  }
}

.webp main { background: url(../img/space.webp) 0 0 no-repeat; }