<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My title</title>
  <link rel="stylesheet" href="css/style.min.css?_v=20230826115649">
</head>

  <body class="page__body">
    <header class="header">
  <nav class="menu">
    <ul class="menu__list">
      <li class="menu__item">HOME</li>
      <li class="menu__item">HISTORY</li>
      <li class="menu__item">PRODUCT</li>
      <li class="menu__item">SPECIFICATION</li>
      <li class="menu__item">IN THE BOX</li>
      <li class="menu__item">CONTACT</li>
    </ul>
    <picture><source srcset="img/header.webp" type="image/webp"><img src="img/header.webp" alt="header"></picture>
  </nav>
</header>
    <main>
      <div class="image-block-svg">
        <img class="image-block-svg__img" src="img/facebook-svgrepo-com.svg" alt="facebook image">
      </div>
      <picture><source srcset="img/dalm.pdf" type="image/webp"><img src="img/dalm.pdf" style="width:600px; height:500px;" alt="image"></picture>
    </main>
    <footer></footer>
    <script src="js/app.min.js?_v=20230826115649"></script>
  </body>
</html>
